{
  "name": "db-storage-sql",
  "description": "DB Storage sql adapter",
  "version": "0.0.1",
  "main": "./lib/sqlAdapter.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ljansky/db-storage-sql.git"
  },
  "homepage": "https://bitbucket.org/ljansky/db-storage-sql#readme",
  "dependencies": {
    "ramda": "^0.25.0",
    "knex": "^0.11.4",
    "mysql": "^2.10.2"
  },
  "devDependencies": {
    "co-mocha": "^1.1.2",
    "mocha": "^2.5.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "istanbul": "^0.4.5",
    "nyc": "^11.4.1"
  },
  "scripts": {
    "test": "mocha ./test --reporter spec",
    "coverage": "nyc mocha ./test --reporter spec"
  }
}
